{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Kolkata",
  "schedule": [
    "after 12pm and before 2pm every weekday"
  ],
  "excludeCommitPaths": [
    "frontend/**",
    "codeSailor/**",
    "backend/**"
  ],
  "automergeType": "branch",
  "prConcurrentLimit": 2,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}