{
	"name": "jobjigsaw-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/puppeteer": "^1.0.3",
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.24.3"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"hono": "^4.8.4",
		"openai": "^5.9.0",
		"zod": "^3.23.8",
		"@hono/zod-openapi": "^0.14.5",
		"@hono/swagger-ui": "^0.2.1"
	}
}
